// Place all the styles related to the File controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//Good job CSS!
#main
  text-align: center

.code-window
  background: grey
  min-width: 700px
  margin: auto
  display: inline-block
  text-align: left

.code-window pre
  margin: 0px

.added
  background: green

.removed
  background: red

.comment
  border: 1px dashed
  background: lightyellow